# -PO-Bank-App-Console-

./: POBankApp.sln  omowienie_bibliotek.md
AppLogic/: ATMCard.cs  AppLogic.csproj  Archive.cs  ArchiveRecord.cs  Bank.cs  Card.cs  ClassDiagram1.cd  Client.cs  Company.cs  CreditCard.cs  DebitCard.cs  Exceptions.cs  FileHandling.cs  NaturalPerson.cs  PaymentCenter.cs  ServiceCompany.cs  Shop.cs  TransportCompany.cs
AppLogicTests/: ATMCardTests.cs  AppLogicTests.csproj  ArchiveRecordTests.cs  BankTests.cs  CardTests.cs  ClientTests.cs  CreditCardTests.cs  DebitCardTests.cs  FileHandlingTests.cs  NaturalPersonTests.cs  PaymentCenterTests.cs  ServiceCompanyTests.cs  ShopTests.cs  TransportCompanyTests.cs
BankApp/: AddBank.xaml  AddBank.xaml.cs  AddCard.xaml  AddCard.xaml.cs  AddClient.xaml  AddClient.xaml.cs  AddUserDialog.xaml  AddUserDialog.xaml.cs  BankApp.csproj  BankSearch.xaml  BankSearch.xaml.cs  Cards.xaml  Cards.xaml.cs  ClientPanel.xaml  ClientPanel.xaml.cs  Companies.xaml  Companies.xaml.cs  CompanySearch.xaml  CompanySearch.xaml.cs  Database.xaml  Database.xaml.cs  DebitHeight.xaml  DebitHeight.xaml.cs  DelBank.xaml  DelBank.xaml.cs  DelCard.xaml  DelCard.xaml.cs  DelClient.xaml  DelClient.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Payment.xaml  Payment.xaml.cs  SaveNQuit.xaml  SaveNQuit.xaml.cs  Search.xaml  Search.xaml.cs  Transaction.xaml  (+5 more)
BankApp/files/: sample_system_state.xml
BankingApp/: BankingAppHome.xaml  BankingAppHome.xaml.cs  BankingAppMakeTransaction.xaml  BankingAppMakeTransaction.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DataAccessLayer/: FileHandling.cs
POBankApp/: Program.cs
